# sample-coding

./: README.md
Backend/src/: Dockerfile  Example.CodingTask.sln
Backend/src/Example.CodingTask.ApiGateway/: Program.cs  ocelot.json
Backend/src/Example.CodingTask.Data/: CodingTaskContext.cs  DesignTimeCodingTaskContextFactory.cs  DesignTimeDbContextFactoryBase.cs  ICodingTaskContext.cs  appsettings.json
Backend/src/Example.CodingTask.Host/: Example.CodingTask.Host.csproj  Program.cs  SerilogsAppLogs.json  Startup.cs  appsettings.json  log20221217.txt
Backend/src/Example.CodingTask.Host/Controllers/: AuthController.cs  EmployeeController.cs
Backend/src/Example.CodingTask.Host/Middleware/: ExceptionMiddleware.cs
Backend/src/Example.CodingTask.Host/Properties/: launchSettings.json
Backend/src/Example.CodingTask.Host/Serilogs/: AppLogs.json
Backend/src/Example.CodingTask.Utilities/: Example.CodingTask.Utilities.csproj
Backend/test/Example.CodingTask.UnitTests/: EmployeeServiceTests.cs  Example.CodingTask.Service.Test.csproj
Frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/core/: core.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
src/Backend/: Example.CodingTask.sln
src/Backend/Example.CodingTask.Common/: Example.CodingTask.Common.csproj
src/Backend/Example.CodingTask.Data/: CodingTaskContext.cs  DesignTimeDbContextFactoryBase.cs  Example.CodingTask.Data.csproj  ICodingTaskContext.cs  appsettings.json
src/Backend/Example.CodingTask.Data/Configuration/: CodingTaskContextExtensions.cs  DatabaseConfiguration.cs
src/Backend/Example.CodingTask.Data/Configuration/EntityConfiguration/: EmployeeConfiguration.cs  MatchConfiguration.cs  UserConfiguration.cs  UserMatchConfiguration.cs
src/Backend/Example.CodingTask.Data/Migrations/: 20221120093156_InitialMigration.Designer.cs  20221120093156_InitialMigration.cs  20221217110634_Initial.cs  CodingTaskContextModelSnapshot.cs
src/Backend/Example.CodingTask.Data/Properties/: launchSettings.json
src/Backend/Example.CodingTask.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
src/Backend/Example.CodingTask.Host/: Example.CodingTask.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  log20221120.txt  log20221217.txt
src/Backend/Example.CodingTask.Host/Auth/: BasicAuthenticationHandler.cs
src/Backend/Example.CodingTask.Host/Controllers/: EmployeeController.cs  MatchController.cs
src/Backend/Example.CodingTask.Host/Middleware/: ExceptionMiddleware.cs
src/Backend/Example.CodingTask.Host/Properties/: launchSettings.json
src/Backend/Example.CodingTask.Host/Serilogs/: AppLogs.json
src/Backend/Example.CodingTask.Service/: Example.CodingTask.Service.csproj
src/Backend/Example.CodingTask.Service/Configuration/: ServiceConfiguration.cs
src/Backend/Example.CodingTask.Service/Entity/: AuthenticationService.cs  EmployeeService.cs  MatchService.cs  UserMatchService.cs  UserService.cs
src/Backend/Example.CodingTask.Service/Entity/Base/: BaseEntityService.cs  GuidEntityService.cs  IBaseEntityService.cs  IGuidEntityService.cs
src/Backend/Example.CodingTask.Service/Entity/Interface/: IAuthenticationService.cs  IMatchService.cs  IUserMatchService.cs  IUserService.cs
src/Backend/Example.CodingTask.Service/Mapping/: EmployeeMappingProfile.cs  MatchProfile.cs  UserMatchMappingProfile.cs  UserProfileMapping.cs
src/Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+117 files in other folders)
