<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Example.CodingTask.Core\Example.CodingTask.Core.csproj" />
    <ProjectReference Include="..\Example.CodingTask.Data\Example.CodingTask.Data.csproj" />
    <ProjectReference Include="..\Example.CodingTask.Service\Example.CodingTask.Service.csproj" />
  </ItemGroup>

</Project>
