<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9dcb1350-f71a-4f25-a027-b4cdeb8f2dce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Example.CodingTask.Core\Example.CodingTask.Core.csproj" />
    <ProjectReference Include="..\Example.CodingTask.Data\Example.CodingTask.Data.csproj" />
    <ProjectReference Include="..\Example.CodingTask.Service\Example.CodingTask.Service.csproj" />
  </ItemGroup>

</Project>
